{
  "tcpServer": {
    "enabled": true,
    "port": 7376,
    "allowRegister": true
  },
  "commands": {
    "say": {
      "usage": "say <message>",
      "permissionLevel": 0
    },
    "tell": {
      "usage": "tell <user> <message>",
      "permissionLevel": 0
    },
    "action": {
      "usage": "action <message>",
      "permissionLevel": 0
    }
  }
}